<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">POROROT-T</string>
  <string name="nav_menu_home">Home</string>
  <string name="nav_menu_contents">Contents</string>
  <string name="nav_menu_alarm">Alarm</string>
  <string name="nav_menu_settings">Settings</string>
  <string name="scan_title">Link to PororoT</string>
  <string name="scan_body">Please take the QR code</string>
  <string name="scan_no_robot">PororoT is not on side</string>
  <string name="welcome_input_description">\'s House</string>
  <string name="welcome_connect">"Now Connecting "</string>
  <string name="welcome_info_title">%s\'s House</string>
  <string name="welcome_info_body">PororoT becomes your family member! Please add your family!</string>
  <string name="welcome_input_title">Where am I?</string>
  <string name="btn_pass">Skip</string>
  <string name="btn_next">Next</string>
  <string name="btn_ok">OK</string>
  <string name="progress_loading">PororoT is thinking about it</string>
  <string name="goodbye">Good bye</string>
  <string name="toast_error">An error has occurred. Please try again.</string>
  <string name="empty">empty</string>
  <string name="info_title">Connecting Test</string>
  <string name="search_title">Searching for PororoTs</string>
  <string name="search_body">Searching for available PororoTs.</string>
  <string name="btn_go_to_login_page">Skip and go to login page</string>
  <string name="scan_robot_result">Find %d PororoTs nearby</string>
  <string name="ask_to_connect_network">Network connection is required.</string>
  <string name="ask_to_connect_mobile_network">Cellular Data Settings</string>
  <string name="ask_to_connect_wifi_btn">Wi-Fi Settings</string>
  <string name="ask_to_turn_on_bluetooth">Need to turn on the Bluetooth.</string>
  <string name="ask_to_turn_on_bluetooth_text">Bluetooth is turned off. PororoT works when the Bluetooth is turned on.</string>
  <string name="ask_to_turn_on_bluetooth_btn">Turn on</string>
  <string name="ask_to_grant_permission_btn">Grant permission</string>
  <string name="ask_to_grant_permission_text">We use these permissions for…</string>
  <string name="ask_to_grant_permission">Need to grand permission.</string>
  <string name="warn_no_bluetooth">There is no Bluetooth.</string>
  <string name="welcome_info_sub_body">Whose family is?</string>
  <string name="warn_no_bluetooth_text">PororoT doesn\'t work without Bluetooth. Contact to our customer service center for return instructions. Thank you.</string>
  <string name="warn_no_bluetooth_btn">Quit PororoT</string>
</resources>
