<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <style name="RobotAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
    <item name="android:windowBackground">@color/bg</item>
    <item name="colorPrimary">@color/primary</item>
    <item name="colorPrimaryDark">@color/primaryDark</item>
    <item name="colorAccent">@color/accent</item>
    <item name="colorControlNormal">@color/controlNormal</item>
    <item name="colorControlHighlight">@color/controlHighlight</item>
    <item name="buttonStyle">@style/T800Button</item>
    <item name="android:buttonStyle">@style/T800Button</item>
    <item name="editTextStyle">@style/T800EditText</item>
    <item name="android:editTextStyle">@style/T800EditText</item>
    <item name="android:textColor">@color/primaryText</item>
    <item name="android:textColorHint">@color/secondaryText</item>
    <item name="windowActionBar">false</item>
    <item name="windowNoTitle">true</item>
    <item name="alertDialogTheme">@style/T800DialogTheme</item>
    <item name="android:actionButtonStyle">@style/T800ActionButton</item>
    <item name="actionButtonStyle">@style/T800ActionButton</item>
    <!--<item name="android:textColorPrimary">@color/textColorPrimary</item>-->
  </style>

  <style name="SplashTheme" parent="AppTheme">
    <item name="android:windowBackground">@drawable/splash</item>
    <item name="windowActionBar">false</item>
    <item name="windowNoTitle">true</item>
    <!--<item name="android:statusBarColor">@color/colorSkyBlueGray</item>-->
  </style>

  <!--<style name="Button" parent="@style/Widget.AppCompat.Button.Borderless.Colored" />-->

  <!--
   Base application theme, dependent on API level. This theme is replaced
   by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
   -->
  <style name="AppBaseTheme" parent="RobotAppTheme">
    <!--
    Theme customizations available in newer API levels can go in
    res/values-vXX/styles.xml, while customizations related to
    backward-compatibility can go here.
    -->
  </style>

  <style name="AppTheme" parent="AppBaseTheme">
    <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    <!--<item name="android:textColorPrimary">@color/textColorPrimary</item>-->
  </style>

  <style name="AppTheme.FullScreen" parent="AppTheme">
    <item name="android:windowFullscreen">true</item>
    <item name="android:windowContentOverlay">@null</item>
  </style>

  <style name="T800ActionButton" parent="Widget.AppCompat.ActionButton">
    <item name="android:minWidth">16dp</item>
    <item name="android:maxWidth">24dp</item>
    <item name="android:width">32dp</item>
  </style>


  <style name="T800Button" parent="Widget.AppCompat.Button">
    <item name="android:minHeight">48dp</item>
    <item name="android:elevation">2dp</item>
    <item name="android:background">@drawable/bg_button</item>
    <item name="android:textColor">@android:color/white</item>
    <item name="android:textColorHint">@android:color/darker_gray</item>
    <item name="android:textAllCaps">false</item>
    <item name="android:paddingStart">8dp</item>
    <item name="android:paddingEnd">8dp</item>
  </style>

  <style name="T800EditText" parent="Widget.AppCompat.EditText">
    <item name="android:minHeight">48dp</item>
    <item name="android:textSize">14sp</item>
    <item name="android:background">@drawable/bg_box</item>
    <item name="android:textColorHint">@android:color/darker_gray</item>
    <item name="android:paddingStart">8dp</item>
    <item name="android:paddingEnd">8dp</item>
  </style>

  <style name="T800Settings">
    <item name="android:background">@drawable/bg_boarder_bottom</item>
    <item name="android:minHeight">48dp</item>
    <item name="android:paddingStart">16dp</item>
    <item name="android:paddingEnd">16dp</item>
    <item name="android:gravity">center_vertical</item>
  </style>

  <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat"/>

  <style name="platformActivityTheme" parent="@android:style/Theme.DeviceDefault"/>

  <style name="platformSettingsTheme" parent="@android:style/Theme.DeviceDefault"/>

  <style name="platformDialogTheme" parent="@android:style/Theme.DeviceDefault.Dialog"/>

  <style name="T800DialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
    <item name="colorPrimary">@color/primary</item>
    <item name="colorPrimaryDark">@color/primaryDark</item>
    <item name="colorAccent">@color/accent</item>
    <item name="borderlessButtonStyle">@style/Widget.AppCompat.Button.Borderless.Colored</item>
  </style>

  <style name="ContentTabLayoutTextAppearance" parent="TextAppearance.Design.Tab">
    <item name="android:textSize">14sp</item>
    <item name="android:textColor">@color/controlDisabled</item>
    <item name="android:textStyle">bold</item>
  </style>

  <!--<style name="ContentTabLayout" parent="Widget.Design.TabLayout">-->
    <!--<item name="android:minHeight">40dp</item>-->
    <!--<item name="tabTextAppearance">@style/ContentTabLayoutTextAppearance</item>-->
    <!--<item name="tabSelectedTextColor">@color/controlEnabled</item>-->
  <!--</style>-->
</resources>
