<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="com.jininsa.t800.tester"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

  <uses-permission android:name="android.permission.CAMERA"/>
  <uses-permission android:name="android.permission.BLUETOOTH"/>
  <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.RECORD_AUDIO"/>
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
  <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
  <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
  <uses-permission android:name="android.permission.BROADCAST_STICK"/>
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

  <!--android:debuggable="true"-->
  <!--tools:ignore="HardcodedDebugMode"-->
  <!-- todo backup 설정 -->
  <application
      android:name="com.jininsa.t800.tester.Tester"
      android:icon="@drawable/ic_coaching_07"
      android:label="@string/app_name"
      android:supportsRtl="true"
      android:theme="@style/AppTheme"
      tools:ignore="GoogleAppIndexingWarning">
    <activity
        android:name="com.jininsa.t800.tester.controller.ScanRobotActivity"
        android:screenOrientation="portrait">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>

    <activity
        android:name="com.jininsa.t800.tester.controller.LinkTestActivity"
        android:screenOrientation="portrait"/>
    <activity
        android:name="com.jininsa.t800.tester.controller.LedTestActivity"
        android:screenOrientation="portrait"/>
    <activity
        android:name="com.jininsa.t800.tester.controller.AccStandingTestActivity"
        android:screenOrientation="portrait"/>
    <activity
        android:name="com.jininsa.t800.tester.controller.AccShakingTestActivity"
        android:screenOrientation="portrait"/>
    <activity
        android:name="com.jininsa.t800.tester.controller.FdmTestActivity"
        android:screenOrientation="portrait"/>

    <activity
        android:name="com.jininsa.robot.app.MaskActivity"
        android:process="com.jininsa.pororot.antidoze"/>

    <service
        android:name="com.jininsa.robot.part.Brain"
        android:enabled="true"
        android:exported="false"/>

    <!-- API Setting for Fabric Crashlytics -->
    <meta-data
        android:name="io.fabric.ApiKey"
        android:value="eb9a35ac6d30c1908bd8b9ce5f2e6d181b337198"/>

  </application>

</manifest>