<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_enabled="false">
    <shape android:shape="rectangle">
      <!--<corners android:radius="@dimen/dp_4"/>-->
      <solid android:color="@color/controlDisabled"/>
    </shape>
    <!--<color android:color="@color/color2"/>-->
  </item>
  <item android:state_enabled="true">
    <shape android:shape="rectangle">
      <!--<corners android:radius="@dimen/dp_4"/>-->
      <solid android:color="@color/controlEnabled"/>
    </shape>
  </item>
</selector>