<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@android:id/background">
    <shape>
      <corners android:radius="3.7dp" />
      <solid android:color="#CFCFCF" />
    </shape>
  </item>
  <item android:id="@android:id/progress">
    <clip>
      <shape>
        <corners android:radius="3.7dp" />
        <solid android:color="#C14748" />
      </shape>
    </clip>
  </item>
  <item android:id="@android:id/secondaryProgress">
    <clip>
      <shape>
        <corners android:radius="3.7dp" />
        <solid android:color="#CFCFCF" />
      </shape>
    </clip>
  </item>
</layer-list>